
# <a name="1.1.48">1.1.48</a>

## Overview

* JIRA: Whitelist REST API endpoint for unassigning epic from issues [ACJIRA-542](https://ecosystem.atlassian.net/browse/ACJIRA-542)

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-542">ACJIRA-542</a></td>
            <td>Whitelist REST API endpoint for unassigning epic from issues</td>
        </tr>
    </tbody>
</table>


# <a name="1.1.47">1.1.47</a>

## Overview

* Remove OAuth 1.0 as an authentication type in the descriptor [AC-1688](https://ecosystem.atlassian.net/browse/AC-1688)

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1688">AC-1688</a></td>
            <td>Remove OAuth 1.0 as an authentication type in the descriptor</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.42">1.1.42</a>

## Overview

* JIRA: Whitelist REST API for JIRA Agile [ACJIRA-491](https://ecosystem.atlassian.net/browse/ACJIRA-491)

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-491">ACJIRA-491</a></td>
            <td>Whitelist REST API for JIRA Agile</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.41">1.1.41</a>

## Overview

 * JIRA: Fix issue and project permission conditions [AC-1666](https://ecosystem.atlassian.net/browse/AC-1666)
 
<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1666">AC-1666</a></td>
            <td>Some conditions on JIRA issue and tab panels are broken</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.37">1.1.37</a>

## Overview

 * JIRA: Added ability to open Create Issue Dialog from the addon [ACJIRA-113](https://ecosystem.atlassian.net/browse/ACJIRA-113)
 * JIRA: Added API to check if user is allowed to modify the dashboard [ACJIRA-436](https://ecosystem.atlassian.net/browse/ACJIRA-436)
 * Fix non-responsive dialog chrome buttons when errors from loading content [ACJS-44](https://ecosystem.atlassian.net/browse/ACJS-44)
 * Fixed javascript errors when pressing escape on a non-dialog iframe [ACJS-46](https://ecosystem.atlassian.net/browse/ACJS-46)
 * Confluence: Added scope to create space with an addon [CE-157](https://ecosystem.atlassian.net/browse/CE-157)
 * JIRA: Fixed refreshIssuePage to run on first call [AC-1599](https://ecosystem.atlassian.net/browse/AC-1599)

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-113">ACJIRA-113</a></td>
            <td>Added ability to open Create Issue Dialog from the addon</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-436">ACJIRA-436</a></td>
            <td>Added API to check if user is allowed to modify the dashboard</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-157">CE-157</a></td>
            <td>Added scope to create space with an addon</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJS-44">ACJS-44</a></td>
            <td>Fix non-responsive dialog chrome buttons when errors from loading content</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJS-46">ACJS-46</a></td>
            <td>Fixed javascript errors when pressing escape on a non-dialog iframe</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1599">AC-1599</a></td>
            <td>Fixed refreshIssuePage to run on first call</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.35">1.1.35</a>

## Overview

 * Fixed broken dialog button callbacks [ACJS-41](https://ecosystem.atlassian.net/browse/ACJS-41)

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJS-41">ACJS-41</a></td>
            <td>Click handler not executing for AP Dialog button</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.33">1.1.33</a>

## Overview

 * Confluence: Fixed broken generation of macroHash [CE-163](https://ecosystem.atlassian.net/browse/CE-163)

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-163">CE-163</a></td>
            <td>Use macroHash when no macroId is available</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.32">1.1.32</a>

## Overview

* Add `entity_property_equal_to` condition for add-on properties [ACJIRA-362](https://ecosystem.atlassian.net/browse/ACJIRA-362)
* JIRA: Add `entity_property_equal_to` condition for project, issue, issue type and comment properties [ACJIRA-362](https://ecosystem.atlassian.net/browse/ACJIRA-362)
* JIRA: Provide dashboard items [ACJIRA-248](https://ecosystem.atlassian.net/browse/ACJIRA-248)
* Confluence: Add view mode parameter for blueprints [CE-110](https://ecosystem.atlassian.net/browse/CE-110)
* JIRA: Add issue type ID context parameter for issue tab panels [ACJIRA-417](https://ecosystem.atlassian.net/browse/ACJIRA-417)
* Confluence: Add macro.id context parameter for macros [CE-79](https://ecosystem.atlassian.net/browse/CE-79)
* JIRA: Whitelist REST API endpoints for dashboard items [ACJIRA-247](https://ecosystem.atlassian.net/browse/ACJIRA-247)
* JIRA: Whitelist REST API endpoints for project roles [ACJIRA-394](https://ecosystem.atlassian.net/browse/ACJIRA-394)
* Client-side JWT refresh fails for users with UTF-8 characters in the display name [ACJS-36](https://ecosystem.atlassian.net/browse/ACJS-36)
* Dialog close button doesn't work if there is an error loading the contents [ACJS-6](https://ecosystem.atlassian.net/browse/ACJS-6)
* Hotkeys cannot be used in dialogs until focused by the user [ACJS-22](https://ecosystem.atlassian.net/browse/ACJS-22)
* Confluence: : = | RAW | = : parameter causes errors in macros [AC-1573](https://ecosystem.atlassian.net/browse/AC-1573)
* JIRA: Admin pages lose navigation context [ACJIRA-114](https://ecosystem.atlassian.net/browse/ACJIRA-114)
* Errors in the JavaScript API are swallowed [ACJS-2](https://ecosystem.atlassian.net/browse/ACJS-2)

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-362">ACJIRA-362</a></td>
            <td>Add `entity_property_equal_to` condition for add-on, project, issue, issue type and comment properties</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-248">ACJIRA-248</a></td>
            <td>Provide dashboard items</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-110">CE-110</a></td>
            <td>Add view mode parameter for blueprints</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-417">ACJIRA-417</a></td>
            <td>Add issue type ID context parameter for issue tab panels</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-79">CE-79</a></td>
            <td>Add macro.id context parameter for macros</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-247">ACJIRA-247</a></td>
            <td>Whitelist REST API endpoints for dashboard items</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-394">ACJIRA-394</a></td>
            <td>Whitelist REST API endpoints for project roles</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJS-36">ACJS-36</a></td>
            <td>Client-side JWT refresh fails for users with UTF-8 characters in the display name</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJS-6">ACJS-6</a></td>
            <td>Dialog close button doesn't work if there is an error loading the contents</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJS-22">ACJS-22</a></td>
            <td>Hotkeys cannot be used in dialogs until focused by the user</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1573">AC-1573</a></td>
            <td>: = | RAW | = : parameter causes errors in macros</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-114">ACJIRA-114</a></td>
            <td>Admin pages lose navigation context</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJS-2">ACJS-2</a></td>
            <td>Errors in the JavaScript API are swallowed</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.29">1.1.29</a>

## Overview

* Added user details to the JWT token
* Confluence: Minor tweaks to autoconvert support

#### User context on JWT tokens

JWT tokens now have a custom claim `context` which may contain useful context for outbound requests. The current user (the same user in the sub claim) has been added to the context. This contains the userKey, username and display name for the subject.

```
"context": {
    "user": {
        "userKey": "batman",
        "username": "bwayne",
        "displayName": "Bruce Wayne"
    }
}
```

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1558">AC-1558</a></td>
            <td>Add extra user details to the JWT claimset</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-108">CE-108</a></td>
            <td>Check for sketchy autoconvert matcher definitions</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-113">CE-113</a></td>
            <td>Autoconvert: Limiter on number of possible patterns for a single macro</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.27">1.1.27</a>

## Overview

* Confluence: Allow index schema configuration for content properties [CE-77](https://ecosystem.atlassian.net/browse/CE-77)
* Confluence: Support for extending autoconvert for macros [CE-33](https://ecosystem.atlassian.net/browse/CE-33)
* JIRA: Whitelist REST API methods for JQL auto-complete suggestions [ACJIRA-367](https://ecosystem.atlassian.net/browse/ACJIRA-367)
* Improve feedback for failed add-on installations through UPM [AC-1547](https://ecosystem.atlassian.net/browse/AC-1547)

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-77">CE-77</a></td>
            <td>Allow index schema configuration for content properties</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-33">CE-33</a></td>
            <td>Support for extending autoconvert for macros</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-367">ACJIRA-367</a></td>
            <td>Whitelist REST API methods for JQL auto-complete suggestions</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1547">AC-1547</a></td>
            <td>Improve feedback for failed add-on installations through UPM</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.25">1.1.25</a>

## Overview

* Add REST API for storing and accessing add-on properties [ACJIRA-28](https://ecosystem.atlassian.net/browse/ACJIRA-28)
* JIRA: Whitelist REST API methods for comment properties [ACJIRA-306](https://ecosystem.atlassian.net/browse/ACJIRA-306)
* Confluence: confluence.closeMacroEditor() stopped working [AC-1525](https://ecosystem.atlassian.net/browse/AC-1525)

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-28">ACJIRA-28</a></td>
            <td>Add REST API for storing and accessing add-on properties</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-306">ACJIRA-306</a></td>
            <td>Whitelist REST API methods for comment properties</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1525">AC-1525</a></td>
            <td>confluence.closeMacroEditor() stopped working</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.23">1.1.23</a>

## Overview

 * JIRA: Fixed broken JavaScript API method - jira.refreshIssuePage() [AC-1508](https://ecosystem.atlassian.net/browse/AC-1508)

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1508">AC-1508</a></td>
            <td>JavaScript API method jira.refreshIssuePage() is broken	Javascript API</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.22">1.1.22</a>

## Overview

* Fixed error which prevented web-items with remote conditions from loading [AC-1503](https://ecosystem.atlassian.net/browse/AC-1503)
* Confluence: Fixed error which prevented retrieving a macro body by its hash [AC-1505](https://ecosystem.atlassian.net/browse/AC-1505)

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1503">AC-1503</a></td>
            <td>Retrieving macro body by hash does no longer works	Modules – Macros</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1505">AC-1505</a></td>
            <td>Add-on with no modules is not installed</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.21">1.1.21</a>

## Overview

* Confluence: Added support for render modes for Dynamic Content Macros [CE-66](https://ecosystem.atlassian.net/browse/CE-66)
* JIRA: Added support for aliases in Entity Properties [ACJIRA-250](https://ecosystem.atlassian.net/browse/ACJIRA-250)
* JIRA: Added context parameters for Agile Boards [ACJIRA-272](https://ecosystem.atlassian.net/browse/ACJIRA-272)
* Improved REST API for license information [AC-1370](https://ecosystem.atlassian.net/browse/AC-1370)
* Confluence: Fixed error when inserting Connect macros in Internet Explorer [CE-74](https://ecosystem.atlassian.net/browse/CE-74)
* JIRA: Whitelisted endpoints for thumbnails and user avatars [AC-1472](https://ecosystem.atlassian.net/browse/AC-1472)
* JIRA: Fixed `has_issue_permission` or `has_project_permission` for web items [ACJIRA-263](https://ecosystem.atlassian.net/browse/ACJIRA-263)
* JIRA: Fixed rendering strategy for dialogs when JWT token expired [ACJIRA-275](https://ecosystem.atlassian.net/browse/ACJIRA-275)
* Enabled installation of add-ons without modules [AC-1439](https://ecosystem.atlassian.net/browse/AC-1439)

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1370">AC-1370</a></td>
            <td>Improve REST API for license information</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Story</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-250">ACJIRA-250</a></td>
            <td>Connect add-ons can define alias for issue property</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Story</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-272">ACJIRA-272</a></td>
            <td>Provide context to agile board dropdowns in Connect add-ons</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-66">CE-66</a></td>
            <td>Dynamic Macro PDF Export</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1439">AC-1439</a></td>
            <td>Add-on with no modules is not installed</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1459">AC-1459</a></td>
            <td>Lifecycle Documentation does not contain data format</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1472">AC-1472</a></td>
            <td>Add /secure/useravatars and /secure/thumbnail to scopes</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-263">ACJIRA-263</a></td>
            <td>NPE when has_issue_permission is set for webItem</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-275">ACJIRA-275</a></td>
            <td>Rendering strategy not found for dialogs with JSON classifier</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-71">CE-71</a></td>
            <td>Disable incomplete render modes</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-74">CE-74</a></td>
            <td>HierarchyRequestError while trying to insert a macro into a Confluence page with Internet Explorer</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1461">AC-1461</a></td>
            <td>JIRA wrongly capitalised</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1462">AC-1462</a></td>
            <td>Sentence is not grammatical</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1463">AC-1463</a></td>
            <td>Repeated word "like"</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1464">AC-1464</a></td>
            <td>Getting-started documentation error on http-server installation</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1465">AC-1465</a></td>
            <td>Link to SDK from getting started page broken</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-226">ACJIRA-226</a></td>
            <td>Document new webhooks in Atlassian Connect</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.18">1.1.18</a>

Release date: 11th December, 2014

## Overview

* Fixed: Confluence macro editor replaces page content after it gets closed in Internet Explorer

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/CE-65">CE-65</a></td>
            <td>Fixed: Confluence macro editor replaces page content after it gets closed in Internet Explorer</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.17">1.1.17</a>

Release date: 8th December, 2014

## Overview

* Confluence: fixed a bug that made chromeless dialogs fail to display [AC-1449](https://ecosystem.atlassian.net/browse/AC-1449)
* JIRA: Expose system properties with REST API: [ACJIRA-123](https://ecosystem.atlassian.net/browse/ACJIRA-123)
* JIRA: Whitelist JIRA Agile REST calls for getting epics and adding issues to epics: [ACJIRA-219](https://ecosystem.atlassian.net/browse/ACJIRA-219)

## Issues resolved

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
        </tr>
    </thead>
    <tbody>
        <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1449">AC-1449</a></td>
          <td>Chromeless dialogs aren't appearing properly</td>
        </tr>
        <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1444">AC-1444</a></td>
          <td>Docs: Installing in the cloud - "An error occurred when fetching this include."</td>
        </tr>
        <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">Story</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-123">ACJIRA-123</a></td>
          <td>Expose system properties with REST API </td>
        </tr>
        <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/CE-69">CE-69</a></td>
          <td>Improve docs for Blueprints</td>
        </tr>
        <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">New Feature</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-219">ACJIRA-219</a></td>
          <td>Whitelist JIRA Agile REST calls for getting epics and adding issues to epics</td>
        </tr>
        <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1436">AC-1436</a></td>
          <td>Incorrect base URL used in jira-activity.js example</td>
        </tr>
    </tbody>
</table>

# <a name="1.1.15">1.1.15</a>

Release date: 24th November, 2014

## Overview

* Improvements in the signing of 'installed' callbacks, see [authentication documentation](../concepts/authentication.html) in the "Signing of the Lifecycle Callbacks" section for details.
* Fixed: SSL issues for addons hosted on OpenShift. Please note that this fix will be enabled gradually after this Connect version is released to production. It may not be immediately available for all of the customers.

## Issues resolved

<table class="aui issue-table">
      <thead>
          <tr>
              <th></th>
              <th class="key">Key</th>
              <th>Summary</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1430">AC-1430</a></td>
              <td>includes on developing locally page aren't available?</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1429">AC-1429</a></td>
              <td>Broken anchor link on Connect cookbook page</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1424">AC-1424</a></td>
              <td>HTTPS issues for add-ons deployed on RedHat OpenShift</td>
          </tr>
      </tbody>
    </table>

# <a name="1.1.10">1.1.10</a>

Release date: 27th Oct, 2014

## Overview

* Fixed: add-on loaded twice in the Issue Navigator
* Fixed: adminpage iframe has padding / margin
* Send Connect version information to the add-on
* Scopes white-list JIRA user picker API

## Issues Resolved

<table class="aui issue-table">
  <thead>
      <tr>
          <th></th>
          <th class="key">Key</th>
          <th>Summary</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1342">AC-1342</a></td>
          <td>adminpage iframe has padding / margin</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1399">AC-1399</a></td>
          <td>Send version information of AC and the product to the add-on</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1405">AC-1405</a></td>
          <td>Improve documentation static includes to properly render code snippets</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1341">AC-1341</a></td>
          <td>Add-on loaded twice in the Issue Navigator</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1382">AC-1382</a></td>
          <td>add documentation on add-on users for administrators</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">Story</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-130">ACJIRA-130</a></td>
          <td>Whitelist user picker API</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-195">ACJIRA-195</a></td>
          <td>Bug in whitelisted REST calls</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/CE-12">CE-12</a></td>
          <td>Confluence is adding stuff to the query string AFTER jwt is calculated</td>
      </tr>
  </tbody>
</table>

# <a name="1.1.9">1.1.9</a>

Release date: N/A

## Overview

* First phase for [Blueprints](../modules/confluence/blueprint.html)

## Issues Resolved

<table class="aui issue-table">
  <thead>
      <tr>
          <th></th>
          <th class="key">Key</th>
          <th>Summary</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">New Feature</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/CE-16">CE-16</a></td>
          <td>Blueprint Support Phase 1</td>
      </tr>
  </tbody>
</table>

# <a name="1.1.8">1.1.8</a>

Release date: 20th Oct, 2014

## Overview

* Fixed: duplicate web panels in JIRA search-for-issues results
* Fixed: iFrame resizing in Chrome
* Better error message when group permissions prevent add-on installation

## Issues Resolved

<table class="aui issue-table">
<thead>
  <tr>
      <th></th>
      <th class="key">Key</th>
      <th>Summary</th>
  </tr>
</thead>
<tbody>
  <tr>
      <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
      <td><a href="https://ecosystem.atlassian.net/browse/AC-1341">AC-1341</a></td>
      <td>Add-on loaded twice in the Issue Navigator</td>
  </tr>
  <tr>
      <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
      <td><a href="https://ecosystem.atlassian.net/browse/AC-1359">AC-1359</a></td>
      <td>JSON Schema Validator Broken</td>
  </tr>
  <tr>
      <td><span class="aui-icon aui-icon-small aui-icon-success">Story</span></td>
      <td><a href="https://ecosystem.atlassian.net/browse/AC-1418">AC-1418</a></td>
      <td>Better error message when can't install an add-on because of group permissions (atlassian-addons-admin)</td>
  </tr>
  <tr>
      <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
      <td><a href="https://ecosystem.atlassian.net/browse/AC-1307">AC-1307</a></td>
      <td>iFrame automatic resize issue in Chrome</td>
  </tr>
  <tr>
      <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
      <td><a href="https://ecosystem.atlassian.net/browse/AC-1398">AC-1398</a></td>
      <td>Add Vagrant box to public documentation</td>
  </tr>
</tbody>
</table>

# <a name="1.1.7">1.1.7</a>

Release date: 3rd Oct, 2014

## Overview

* Bug fixes and minor improvements

## Issues Resolved

<table class="aui issue-table">
      <thead>
          <tr>
              <th></th>
              <th class="key">Key</th>
              <th>Summary</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-7">ACJIRA-7</a></td>
              <td>Issues search REST to support autocomplete</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">New Feature</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1295">AC-1295</a></td>
              <td>Prominently surface the version of Connect in prod Cloud</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1378">AC-1378</a></td>
              <td>Regression: Dialog buttons no longer trigger the function bind to them</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1165">AC-1165</a></td>
              <td>Update python http server docs</td>
          </tr>
      </tbody>
    </table>

# <a name="1.1.6"></a>1.1.6

Release date: 25th Sep, 2014

## Overview

* More [JIRA reports](../modules/jira/report.html) features.
* Add-ons are no longer automatically uninstalled when the installation lifecycle hook returns an error response.

## Issues Resolved

<table class="aui issue-table">
  <thead>
      <tr>
          <th></th>
          <th class='key'>Key</th>
          <th>Summary</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Support Request</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1333">AC-1333</a></td>
          <td>NPE when rendering a permission denied error into an iframe with a null title</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1365">AC-1365</a></td>
          <td>Fix auto-update process: if the installation fails the add-on is uninstalled</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">Story</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-62">ACJIRA-62</a></td>
          <td>Support new report module features</td>
      </tr>
  </tbody>
</table>

# <a name="1.1.4"></a>1.1.4

Release date: 3rd Sep, 2014

<div class="aui-message info">
    <span class="aui-icon icon-info"></span>
    XML add-ons are no longer supported and will be actively <em>removed</em> from all Cloud host instances.
</div>

## Overview

* Confluence now supports `content.*` variables everywhere that `page.*` variables were supported.
* Support for [JIRA reports](../modules/jira/report.html)
* Dialogs and inline dialogs will no longer suffer from expired JWTs.
* Add-ons will no longer change from disabled to enabled as a result of automatic updates.

## Issues Resolved

The following issues have been resolved since `1.1.0-rc.4`.

<table class="aui issue-table">
    <thead>
        <tr>
            <th></th>
            <th class="key">Key</th>
            <th>Summary</th>
          </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Story</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/ACJIRA-21">ACJIRA-21</a></td>
            <td>Support for report module in Connect</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1218">AC-1218</a></td>
            <td>Deprecate `page.*` context params in favour of their `content.*` counterparts</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1078">AC-1078</a></td>
            <td>JWT dialog and inline dialg tokens can expire before they are invoked</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1293">AC-1293</a></td>
            <td>Add-on re-installation and autoupgrade doesn't preserve enablement state</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1259">AC-1259</a></td>
            <td>Duplicated add-on web panel content</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-success">Improvement</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1253">AC-1253</a></td>
            <td>AP.request does not support the 'cache' argument.</td>
        </tr>
        <tr>
            <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
            <td><a href="https://ecosystem.atlassian.net/browse/AC-1261">AC-1261</a></td>
            <td>Clicking on WebItem does not  send HTTP GET to Addon</td>
        </tr>
    </tbody>
</table>

# <a name="rc4"></a>1.1.0-rc.4

Release date: 5th Aug, 2014

<div class="aui-message info">
    <span class="aui-icon icon-info"></span>
    XML add-ons will be <em>removed</em> from the Atlassian Connect distribution with the release
    of Connect 1.1.0 final.
</div>

## Overview

* Bug fixes and stability improvements

## Issues Resolved

The following issues have been resolved since `1.1.0-rc.3`.

<table class="aui issue-table">
  <thead>
      <tr>
          <th></th>
          <th class='key'>Key</th>
          <th>Summary</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1199">AC-1199</a></td>
          <td>Not able to get rid of the chrome around the dialog from a web-item</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1256">AC-1256</a></td>
          <td>Multiple instances of the same workflow post function do not render nicely</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1248">AC-1248</a></td>
          <td>Avoid AC to call AJS.Confluence.EditorLoader.load() in every page load</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1236">AC-1236</a></td>
          <td>Macro Editor loads blank when no width and height are specified</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1018">AC-1018</a></td>
          <td>Space context parameter isn&#x27;t being populated in remote condition</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1271">AC-1271</a></td>
          <td>AP.cookie doesn&#x27;t appear to work</td>
      </tr>
  </tbody>
</table>


# <a name="rc3"></a>1.1.0-rc.3

Release date: 23rd July, 2014

<div class="aui-message info">
    <span class="aui-icon icon-info"></span>
    XML add-ons will be <em>removed</em> from the Atlassian Connect distribution with the release
    of Connect 1.1.0 final.
</div>

## Overview

* Support for Confluence Mobile has been temporarily disabled
* JavaScript API: removed deprecated function `AP.fireEvent()`
* New feature: condition for checking dark features
* Fixed: web-sections which rely on add-on-provided web-items fail to register
* Valid module keys are no longer modified
* Introduced Confluence Questions `content.id` / `content.version` / `content.type` / `content.plugin` [context parameters](../concepts/context-parameters.html) for webitems and webpanels
* Docs: Fix broken links to webhooks module page
* Docs: web panels are not to be used for dialog content

## Issues Resolved

The following issues have been resolved since `1.1.0-rc.2`.

<table class="aui issue-table">
  <thead>
      <tr>
          <th></th>
          <th class='key'>Key</th>
          <th>Summary</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1210">AC-1210</a></td>
          <td>AC is throwing an exception on some Confluence Mobile pages</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1229">AC-1229</a></td>
          <td>OAuth authentication not working in 1.1.0-rc.1</td>
      </tr>
  </tbody>
</table>

# <a name="rc2"></a>1.1.0-rc.2

Release date: 21st July, 2014

## Issues Resolved

The following issues have been resolved since `1.1.0-rc.1`.

<table class="aui issue-table">
  <thead>
      <tr>
          <th></th>
          <th class='key'>Key</th>
          <th>Summary</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-success">New Feature</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1185">AC-1185</a></td>
          <td>Whitelist Confluence Questions context params for webitems and webpanels</td>
      </tr>
      <tr>
          <td><span class="aui-icon aui-icon-small aui-icon-warning">Bug</span></td>
          <td><a href="https://ecosystem.atlassian.net/browse/AC-1224">AC-1224</a></td>
          <td>Redirecting from &#x2F;plugins&#x2F;servlet&#x2F;atlassian-connect&#x2F;{addonKey}&#x2F;{moduleKey} to &#x2F;plugins&#x2F;servlet&#x2F;ac&#x2F;{addonKey}&#x2F;{moduleKey} removes all query parameters</td>
      </tr>
  </tbody>
</table>

# <a name="rc2"></a>1.1.0-rc.1

## Issues Resolved

The following issues have been resolved since `1.1.0-beta.5`.

<table class="aui issue-table">
      <thead>
          <tr>
              <th></th>
              <th class="key">Key</th>
              <th>Summary</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-warning">Removed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1209">AC-1209</a></td>
              <td>JavaScript API: removed deprecated function AP.fireEvent()</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">New Feature</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1200">AC-1200</a></td>
              <td>New feature: condition for checking dark features</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1201">AC-1201</a></td>
              <td>Web-sections which rely on add-on-provided web-items fail to register</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1208">AC-1208</a></td>
              <td>Valid module keys are no longer modified</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1202">AC-1202</a></td>
              <td>Docs: Fix broken links to webhooks module page</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1207">AC-1207</a></td>
              <td>Docs: web panels are not to be used for dialog content</td>
          </tr>
      </tbody>
    </table>

# 1.1.0-beta.5

Release date: 4th July, 2014

<div class="aui-message warning">
    <span class="aui-icon icon-warning"></span>
    Beta releases are for developer testing and pre-releases only. This release will not be deployed to production, and
    will be updated with subsequent releases. We appreciate any early testing - please
    [tell us about any bugs](http://ecosystem.atlassian.com/browse/AC)!
    <p></p>
    Please read about [breaking changes](#breaking-changes).
</div>

<div class="aui-message info">
    <span class="aui-icon icon-info"></span>
    XML add-ons will be <em>removed</em> from the Atlassian Connect distribution with the release
    of Connect 1.1.0 final.
</div>

## Overview

* __If you read one thing, read about [breaking changes](#breaking-changes)__
* XML descriptor servlet paths redirect to new JSON descriptor paths
* Manage cookies through the [javascript cookie api](../javascript/module-cookie.html)
* Manage browser history through the [javascript history api](../javascript/module-history.html)
* Improve modal dialog, to introduce the chrome flag
* Dialog height is now always the height of the iframe
* Refresh a JIRA issue without reloading the page
* Fixed bug that allowed content to appear in wrong iframe
* Big speed improvements on addon install, enable, disable, uninstall etc.
* Additional REST paths added to scopes and whitelists
* Add-on keys and add-on module keys have stricter restrictions
* Fixed numerous workflow post function bugs
* Improved documentation for workflow post functions
* Remote web panels fixed in JIRA Agile

## Dialog chrome flag
Both web-items and dialogs opened from javascript can now be with or without the buttons and header (chrome).
This solves the difficult task of styling a dialog opened from javascript to look like other dialogs
and enables chrome-less dialogs to be opened from web-items.

#### Opening a dialog with chrome using javascript
For additional options such as header and button text, please refer to [the dialog options documentation](../javascript/DialogOptions.html)

```
AP.require(['dialog'], function(dialog){
    dialog.create({
        key: 'my-dialog-page', // the module key defined in your atlassian-connect.json descriptor file
        chrome: true        // a new config flag specifying that the header and buttons should be added
    });
})
```

#### Opening a dialog without chrome using a webitem
Adding the following to your atlassian-connect.json descriptor will create a webitem that opens a chromeless dialog.
Previously, all dialogs would open with the header and buttons displayed.

```
{
    "webItems": [
        {
            "key": "my-dialog-page", 
            "url": "/dialog.html",
            "location": "system.top.navigation.bar",
            "context": "addon",
            "weight": 200,
            "target": {
                "type": "dialog",
                "options": {
                    "width": "200px",
                    "height": "200px",
                    "chrome": false
                }
            },
            "name": {
                "value": "Greetings"
            }
        }
    ]
}
```

### Updating your existing dialogs to the correct height

Please see below under breaking changes.


### Refreshing a Jira issue without reloading page
The following will trigger a refresh of the Jira issue details without reloading the page.

```
AP.require(["jira/event"], function(jiraEvent) {
    jiraEvent.refreshIssuePage();
}
```

## <a name="breaking-changes"></a>Breaking Changes

### Custom macro editor titles

Prior to Connect 1.1, custom titles for the macro editor (specified using `editTitle` and `insertTitle`) were rendered
as "Insert 'insertTitle' macro" and "Edit 'editTitle' Macro". Now they are rendered exactly as you specified them in the
descriptor.

This breaking change was made due to overwhelming demand from our vendor community, and we think it's the right thing to do.

### Add-on and module key restrictions

Add-on keys must now conform to the following restrictions:

* Max length of 80 characters
* Validate against the following regular expression: `^[a-zA-Z0-9-._]+$`

Add-on module keys must now conform to the following restriction:

* Validate against the following regular expression: `^[a-zA-Z0-9-]+$`

The Atlassian Connect team has verified that all existing add-ons that we know about pass this validation rule.

### Dialog height changes

If you specify a height for a dialog with chrome (header and buttons), you will need to subtract 107px from the given value.
Specifying a height is now deemed as the height of the iframe, not the height of the dialog. The following dialogs will
need to be updated:

* Custom Confluence macro editors
* Web-items with a target of "dialog"

This was done to introduce consistency and allow add-ons to easily reuse content between different types of dialogs.


## Issues Resolved

The following issues have been resolved since `1.0.2`.

<table class="aui issue-table">
      <thead>
          <tr>
              <th></th>
              <th class="key">Key</th>
              <th>Summary</th>
          </tr>
      </thead>
      <tbody>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-warning">Improvement</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1095">AC-1095</a></td>
              <td>Disallow empty strings for key attribute values</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1058">AC-1058</a></td>
              <td>Add JIRA Auditing REST resource to whitelist</td>
          </tr>
          <tr>
              <td></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1134">AC-1134</a></td>
              <td>Extra line on workflow PostFunctions</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1074">AC-1074</a></td>
              <td>Add /secure/projectavatar to READ scope in JIRA</td>
          </tr>
          <tr>
              <td></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1023">AC-1023</a></td>
              <td>Add-ons with invalid descriptors can not be upgraded after Atlassian Cloud server is upgraded to Atlassian Connect 1.0</td>
          </tr>
          <tr>
              <td></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1121">AC-1121</a></td>
              <td>Document context parameters for jira workflows</td>
          </tr>
          <tr>
              <td></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1138">AC-1138</a></td>
              <td>improve workflow post function docs</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1027">AC-1027</a></td>
              <td>Connect iframe spinner can appear on top of other elements</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1045">AC-1045</a></td>
              <td>Macro editor insert/edit title not shown properly in dialog</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-warning">New Feature</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1073">AC-1073</a></td>
              <td>Unification of dialog functionality</td>
          </tr>
          <tr>
              <td></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1164">AC-1164</a></td>
              <td>'Dialog API' link is broken</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1141">AC-1141</a></td>
              <td>No bean named 'beanBuilderFactory' is defined - related to postFunctions?</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-988">AC-988</a></td>
              <td>Redirect from /plugins/servlet/atlassian-connect/{addonKey}/{moduleKey} to /plugins/servlet/ac/{addonKey}/{moduleKey}</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-900">AC-900</a></td>
              <td>As an Add-on developer, I want to be able to set cookies for handing user preferences, without user having to allow for third-party cookies.</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-850">AC-850</a></td>
              <td>Addons should be able to manipulate the URL via history or hashfragment</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-766">AC-766</a></td>
              <td>Ability to trigger host-level events from a remote web panel via XDM bridge</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-983">AC-983</a></td>
              <td>jwt verification fails with remote condition request</td>
          </tr>
          <tr>
              <td><span class="aui-icon aui-icon-small aui-icon-success">Fixed</span></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-765">AC-765</a></td>
              <td>Remote web panel does not display in JIRA Agile</td>
          </tr>
          <tr>
              <td></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-980">AC-980</a></td>
              <td>Add issueLink rest paths to scopes</td>
          </tr>
          <tr>
              <td></td>
              <td><a href="https://ecosystem.atlassian.net/browse/AC-1012">AC-1012</a></td>
              <td>Provide some http-code-specific UPM error messages</td>
          </tr>
      </tbody>
    </table>
